<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="625" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="41" X="350" Y="565" Height="125" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Client" ZOrder="40" X="908" Y="70" Height="230" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Colors" ZOrder="1" X="350" Y="760" Height="146" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:GlazingType" ZOrder="4" X="350" Y="955" Height="146" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:HomeType" ZOrder="39" X="350" Y="1150" Height="167" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:LeftSash" ZOrder="38" X="350" Y="1366" Height="146" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="37" X="350" Y="1561" Height="125" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:MediumSash" ZOrder="3" X="350" Y="1972" Height="167" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="12" X="582" Y="479" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Orders" ZOrder="13" X="599" Y="67" Height="314" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProfileType" ZOrder="36" X="350" Y="1756" Height="188" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:RightSash" ZOrder="2" X="350" Y="2167" Height="146" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Role" ZOrder="35" X="1163" Y="328" Height="125" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Users" ZOrder="34" X="908" Y="328" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Windows" ZOrder="14" X="54" Y="67" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:WindowSill" ZOrder="33" X="350" Y="2362" Height="146" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:WindowsType" ZOrder="32" X="350" Y="2557" Height="146" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:WindowTypeGlazingTypeProfileType" ZOrder="9" X="539" Y="708" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:OrdersUsersClient" ZOrder="11" X="1133" Y="649" Height="230" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:OrdersManagers" ZOrder="10" X="867" Y="723" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:OrdersCompany" ZOrder="6" X="720" Y="958" Height="398" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:WindowsAll" ZOrder="5" X="1135" Y="996" Height="314" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderDetail_Orders" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Windows" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Client" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfileType_Manufacturer" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Role1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Category" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Colors" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_GlazingType" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_HomeType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_LeftSash" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Manufacturer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_MediumSash" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_ProfileType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_RightSash" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_WindowSill" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_WindowsType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Orders1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Windows1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>983</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>