<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="57" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="35" X="350" Y="565" Height="125" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Client" ZOrder="34" X="908" Y="70" Height="230" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Colors" ZOrder="33" X="350" Y="760" Height="125" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:GlazingType" ZOrder="32" X="350" Y="955" Height="125" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:HomeType" ZOrder="31" X="350" Y="1150" Height="167" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:LeftSash" ZOrder="30" X="350" Y="1366" Height="125" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="29" X="350" Y="1561" Height="125" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:MediumSash" ZOrder="28" X="350" Y="1972" Height="125" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="1" X="379" Y="265" Height="188" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="599" Y="67" Height="314" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProfileType" ZOrder="27" X="350" Y="1756" Height="167" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:RightSash" ZOrder="26" X="350" Y="2167" Height="125" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Role" ZOrder="25" X="1163" Y="328" Height="125" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Users" ZOrder="24" X="908" Y="328" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Windows" ZOrder="4" X="54" Y="67" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:WindowSill" ZOrder="23" X="350" Y="2362" Height="125" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:WindowsType" ZOrder="22" X="350" Y="2557" Height="125" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:WindowTypeGlazingTypeProfileType" ZOrder="3" X="776" Y="730" Height="146" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderDetail_Orders" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Windows" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Client" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfileType_Manufacturer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Role1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Category" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Colors" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_GlazingType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_HomeType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_LeftSash" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Manufacturer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_MediumSash" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_ProfileType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_RightSash" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_WindowSill" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_WindowsType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>