<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="34" X="350" Y="565" Height="125" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Client" ZOrder="33" X="908" Y="70" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Colors" ZOrder="32" X="350" Y="760" Height="125" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:GlazingType" ZOrder="31" X="350" Y="955" Height="125" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:HomeType" ZOrder="30" X="350" Y="1150" Height="167" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:LeftSash" ZOrder="29" X="350" Y="1366" Height="125" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="28" X="350" Y="1561" Height="125" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:MediumSash" ZOrder="27" X="350" Y="1972" Height="125" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="26" X="350" Y="70" Height="167" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Orders" ZOrder="25" X="645" Y="70" Height="272" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:ProfileType" ZOrder="24" X="350" Y="1756" Height="167" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:RightSash" ZOrder="23" X="350" Y="2167" Height="125" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Role" ZOrder="22" X="1163" Y="328" Height="125" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:Users" ZOrder="21" X="908" Y="328" Height="167" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Windows" ZOrder="1" X="70" Y="70" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:WindowSill" ZOrder="20" X="350" Y="2362" Height="125" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
    <Shape ID="DesignTable:WindowsType" ZOrder="19" X="350" Y="2557" Height="125" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderDetail_Orders" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Windows" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Client" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProfileType_Manufacturer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>1686</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Role1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Category" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Colors" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_GlazingType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_HomeType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_LeftSash" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_Manufacturer" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1578</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_MediumSash" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>1989</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_ProfileType" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>1773</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_RightSash" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>2184</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_WindowSill" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Windows_WindowsType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>2574</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>